<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <!-- los enlaces de js siempre deben estar antes de cerrar body  -->
    <link rel ="stylesheet" href="css/style.css">
</head>
<body>
    
<center><h2>ALGORITMOS EN JS PURO - EVENTO ONCLICK</h2></center>
<br>
<br>
<br>
<button  onclick="operacionesBasicas()">Operaciones Basicas</button>
<br>
<br>
<button onclick="cuadradoNumero()">Cuadrado De Un Numero</button>
<br>
<br>
<button onclick="areaTriangulo()">El area de un triangulo</button>
<br>
<br>
<button onclick="conversionUnidades()">Coversion de unidades </button>
<br>
<br>
<button onclick="servicioMilitar()">Servicio militar </button>
<br>
<br>
<button onclick="añoNacimiento()">Año de nacimiento </button>
<br>
<br>
<button onclick="Promedio()">Promedio </button>
<br>
<br>
<button onclick="inversionCapital()">Inversion capital </button>
<br>
<br>
<button onclick="ventaDescuento()"> Ventas y descuento </button>
<br>
<br>
<button onclick="cantidadDigitosNumero()"> Cantidad digitos y numero </button>
<br>
<br>
<button onclick="salarioSemanal()"> Salario semanal </button>

</center>


    <script src="js/functions.js"></script>
</body>
</html>